# Android-meetup

./: .gitignore  README.md
AboutMe/app/: build.gradle
AboutMe/app/src/androidTest/java/com/timzowen/aboutme/: ExampleInstrumentedTest.kt
AboutMe/app/src/main/: AndroidManifest.xml
AboutMe/app/src/main/java/com/timzowen/aboutme/: MainActivity.kt  MyName.kt
AboutMe/app/src/main/res/layout/: activity_main.xml
AboutMe/app/src/main/res/values/: strings.xml  styles.xml
AboutMe/app/src/test/java/com/timzowen/aboutme/: ExampleUnitTest.kt
AboutMe/gradle/wrapper/: gradle-wrapper.properties
ColorMyViews/: settings.gradle
ColorMyViews/app/: build.gradle
ColorMyViews/app/src/androidTest/java/com/timzowen/colormyviews/: ExampleInstrumentedTest.kt
ColorMyViews/app/src/main/: AndroidManifest.xml
ColorMyViews/app/src/main/java/com/timzowen/colormyviews/: MainActivity.kt
ColorMyViews/app/src/main/res/layout/: activity_main.xml
ColorMyViews/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ColorMyViews/app/src/test/java/com/timzowen/colormyviews/: ExampleUnitTest.kt
ColorMyViews/gradle/wrapper/: gradle-wrapper.properties
GuessIt/: build.gradle
GuessIt/app/: build.gradle
GuessIt/app/src/main/: AndroidManifest.xml
GuessIt/app/src/main/java/com/example/android/guesstheword/screens/game/: GameFragment.kt  GameViewModel.kt
GuessIt/app/src/main/java/com/example/android/guesstheword/screens/score/: ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
GuessIt/app/src/main/java/com/example/android/guesstheword/screens/title/: TitleFragment.kt
GuessIt/app/src/main/res/layout/: game_fragment.xml
MarsRealEstateStarter/app/: build.gradle
MvvmJava/: Readme.md  settings.gradle
MvvmJava/app/: build.gradle
MvvmJava/app/src/androidTest/java/com/timzowen/mvvmjava/: ExampleInstrumentedTest.java
MvvmJava/app/src/main/: AndroidManifest.xml
MvvmJava/app/src/main/java/com/timzowen/mvvmjava/: AddNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDAO.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  SplashActivity.java
MvvmJava/app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_close_24.xml
MvvmJava/app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_splash.xml  each_item.xml
MvvmJava/app/src/main/res/menu/: main_menu.xml
MvvmJava/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MvvmJava/app/src/main/res/values-night/: themes.xml
MvvmJava/app/src/test/java/com/timzowen/mvvmjava/: ExampleUnitTest.java
MvvmJava/gradle/wrapper/: gradle-wrapper.properties
NoteMvvM/app/: build.gradle
NoteMvvM/app/src/androidTest/java/com/timzowen/myapplication/: ExampleInstrumentedTest.kt
NoteMvvM/app/src/main/res/values/: colors.xml
NoteMvvM/app/src/test/java/com/timzowen/myapplication/: ExampleUnitTest.kt
NoteMvvM/gradle/wrapper/: gradle-wrapper.properties
PizzaRecyclerView/app/: build.gradle
PizzaRecyclerView/app/src/main/: AndroidManifest.xml
PizzaRecyclerView/app/src/main/java/com/timzowen/myapplication/: MainActivity.kt
PizzaRecyclerView/app/src/main/res/layout/: activity_main.xml  chef_profile.xml  each_item.xml  recap_layout.xml
PizzaRecyclerView/app/src/main/res/values/: strings.xml  themes.xml
PizzaRecyclerView/gradle/wrapper/: gradle-wrapper.properties
RoomAuthentication/: settings.gradle
RoomAuthentication/app/: build.gradle
RoomAuthentication/app/src/main/: AndroidManifest.xml
RoomAuthentication/app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml
RoomAuthentication/app/src/main/res/navigation/: my_nav.xml
RoomAuthentication/app/src/main/res/values/: strings.xml  themes.xml
RoomAuthentication/app/src/main/res/values-night/: themes.xml
RoomAuthentication/gradle/wrapper/: gradle-wrapper.properties
Trivia app/: README.md  build.gradle
Trivia app/app/: build.gradle
Trivia app/app/src/main/res/anim/: slide_in_left.xml
Trivia app/app/src/main/res/drawable/: ic_more.xml
Trivia app/app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_title.xml
Trivia app/app/src/main/res/menu/: home.xml  navdraw_menu.xml
Trivia app/app/src/main/res/navigation/: navigation.xml
Trivia app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dessertpusher/app/: build.gradle
dessertpusher/app/src/main/java/com/example/android/dessertpusher/: DessertTimer.kt  MainActivity.kt  PusherApplication.kt
diceRoller/app/src/main/res/layout/: activity_main.xml
diceRoller/app/src/main/res/values/: strings.xml  themes.xml
diceRoller/app/src/main/res/values-night/: themes.xml
diceRoller/gradle/wrapper/: gradle-wrapper.properties
dice_roller/: local.properties  settings.gradle
dice_roller/app/: build.gradle
dice_roller/app/src/main/: AndroidManifest.xml
kotlin programming/basics/: basics.kt
projects/birthdayapp/: settings.gradle
projects/birthdayapp/app/: build.gradle
projects/birthdayapp/app/src/main/: AndroidManifest.xml
projects/birthdayapp/app/src/main/res/layout/: activity_main.xml
projects/birthdayapp/gradle/wrapper/: gradle-wrapper.properties
sleepTracker copy/app/src/main/res/layout/: fragment_sleep_tracker.xml
sleepTracker/app/: build.gradle
sleepTracker/app/src/main/: AndroidManifest.xml
sleepTracker/app/src/main/java/com/example/android/trackmysleepquality/database/: SleepDatabase.kt  SleepDatabaseDao.kt
sleepTracker/app/src/main/java/com/example/android/trackmysleepquality/sleepquality/: SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
sleepTracker/app/src/main/java/com/example/android/trackmysleepquality/sleeptracker/: SleepTrackerFragment.kt  SleepTrackerViewModel.kt
sleepTracker/app/src/main/res/layout/: fragment_sleep_tracker.xml
sleepTrackerRecyclerView/: build.gradle
sleepTrackerRecyclerView/app/src/main/: AndroidManifest.xml
sleepTrackerRecyclerView/app/src/main/res/layout/: fragment_sleep_quality.xml
(+49 files in other folders)
